<!doctype html>
<html>
<head>
<title>Garvit Chittora</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="row">
			<div class ="logo">
			<a  href=""><img src="logo1.jpg" alt="GARVIT CHITTORA"></a>
			</div>
		<ul class="main-nav">
			<li class="active"><a href=""> HOME</a></li>			
			<li><a href="https://www.iiita.ac.in/">COLLEGE</a></li>	
			<li><a href="https://www.facebook.com/garvit.chittora.90"> CONTACT</a></li>
		</ul>
	</div>		
</header>


<div class="hero">
	<h1>GARVIT CHITTORA</h1>
	<p>
		I’m a student who is enthusiastic about technology and programming. I am currently studying Information Technology at Indian Institute of Information Technology, Allahabad. I bought up in UDAIPUR  and did my schooling from CENTRAL ACADEMY , UDAIPUR . I learned the basics of programming from YOUTUBE and from my brother . 

		I also love to play sports like basketball , badminton ,cricket ,etc.  My Github ,Facebook , twitter and Instagram is linked in the footer.
	</p>
		<div class="button">
			<a  href="https://twitter.com/ChittoraGarvit" class="btn btn-two" > TWITTER</a>
			<a  href="https://www.instagram.com/garvit_chittora_07/" class="btn btn-two" > INSTAGRAM </a>
			<a href ="https://www.facebook.com/garvit.chittora.90" class="btn btn-two"> FACEBOOK </a>
			<a  href="https://github.com/garvitchittora" class="btn btn-two"> GITHUB </a>
		</div>
</div>
	
</body>

</html>